<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".views.DetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Character"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="25dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/description_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:justificationMode="inter_word"
                android:text="Description character" />

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>
