<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding_pane_layout"
    tools:context=".views.ItemsFragment">

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:gravity="start">

        <include
            android:id="@+id/main_fragment"
            layout="@layout/main_content">
        </include>

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/details_fragment"
        android:name="com.challenge.code_base_sdk.views.DetailsFragment"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>